#Default for Ubuntu
APP_USER=1000

#Default for Mac
#APP_USER=501
COMPOSE_PROJECT_NAME=shop

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./../

APP_CODE_PATH_CONTAINER=/var/www
